# MobileApplicationDevelopment

CurrencyCalc/: settings.gradle.kts
CurrencyCalc/app/: build.gradle.kts
CurrencyCalc/app/src/androidTest/java/com/example/currencycalc/: ExampleInstrumentedTest.java
CurrencyCalc/app/src/androidTest/java/com/example/currencyexchanger/: ExampleInstrumentedTest.java
CurrencyCalc/app/src/main/: AndroidManifest.xml
CurrencyCalc/app/src/main/java/com/example/currencycalc/: MainActivity.java  MainActivity.kt
CurrencyCalc/app/src/main/java/com/example/currencycalc/data/: ConversionMessages.kt  ExchangeRates.kt
CurrencyCalc/app/src/main/java/com/example/currencycalc/ui/: AppNavHost.kt  CurrencyConverterScreen.kt  SettingsScreen.kt
CurrencyCalc/app/src/main/java/com/example/currencycalc/viewmodel/: CurrencyViewModel.kt  ThemeViewModel.kt
CurrencyCalc/app/src/main/java/com/example/currencyexchanger/: MainActivity.java  SettingsActivity.java  ThemeManager.java
CurrencyCalc/app/src/main/res/drawable/: ic_settings.xml
CurrencyCalc/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
CurrencyCalc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CurrencyCalc/app/src/main/res/values-night/: colors.xml  themes.xml
CurrencyCalc/app/src/test/java/com/example/currencyexchanger/: ExampleUnitTest.java
CurrencyCalc/gradle/: libs.versions.toml
CurrencyCalc/gradle/wrapper/: gradle-wrapper.properties
GalleryApp/app/: build.gradle  build.gradle.kts
GalleryApp/app/src/main/: AndroidManifest.xml
GalleryApp/app/src/main/java/com/example/galleryapp/: ExifInterfaceUtils.java  GalleryActivity.java  ImageAdapter.java  ImageDetailActivity.java  ImageDetailsActivity.java  ImageGridAdapter.java  ImageItem.java  ImagePreviewActivity.java  MainActivity.java  SplashActivity.java
GalleryApp/app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  activity_image_details.xml  activity_image_preview.xml  activity_main.xml  activity_splash.xml  dialog_delete_confirmation.xml  item_image.xml  item_image_grid.xml
GalleryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GalleryApp/app/src/main/res/xml/: file_paths.xml
GalleryApp/gradle/wrapper/: gradle-wrapper.properties
Media Player App/: settings.gradle.kts
Media Player App/app/: build.gradle.kts
Media Player App/app/src/main/: AndroidManifest.xml
Media Player App/app/src/main/java/com/example/mediaplayer/: MainActivity.kt
Media Player App/app/src/main/java/com/example/mediaplayer/audio/: AudioPlayerController.kt  AudioUiState.kt
Media Player App/app/src/main/java/com/example/mediaplayer/playback/: PlaybackCoordinator.kt
Media Player App/app/src/main/java/com/example/mediaplayerapp/: MainActivity.java  SettingsActivity.java
Media Player App/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml  bg_screen.xml  bg_video_surface.xml
Media Player App/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
Media Player App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Media Player App/app/src/main/res/values-night/: colors.xml  themes.xml
Media Player App/gradle/: libs.versions.toml
Media Player App/gradle/wrapper/: gradle-wrapper.properties
Media player/gradle/wrapper/: gradle-wrapper.properties
Sensors/: settings.gradle.kts
Sensors/app/: build.gradle.kts
Sensors/app/src/androidTest/java/com/example/sensorsfinal/: ExampleInstrumentedTest.java
Sensors/app/src/main/: AndroidManifest.xml
Sensors/app/src/main/java/com/example/sensors/: MainActivity.java  MainActivity.kt
Sensors/app/src/main/java/com/example/sensorsfinal/: MainActivity.java
Sensors/app/src/main/res/layout/: activity_main.xml
Sensors/app/src/main/res/values/: strings.xml  themes.xml
Sensors/app/src/main/res/values-night/: themes.xml
Sensors/app/src/test/java/com/example/sensorsfinal/: ExampleUnitTest.java
Sensors/gradle/: libs.versions.toml
Sensors/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
